spring.application.name=EmailService
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.emable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ========== Kafka Config ==========
kafka.bootstrap-servers=localhost:9092
kafka.topic.email-events=email-topics
kafka.consumer.group-id=email-service-group

# ========== Spring Kafka Consumer ==========
spring.kafka.consumer.bootstrap-servers=${kafka.bootstrap-servers}
spring.kafka.consumer.group-id=${kafka.consumer.group-id}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.send.email.dtos

